# gestion-hotel

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json  phpunit.xml  pom.xml
app/Http/Controllers/API/: AuthController.php  ChambreController.php
app/Http/Middleware/: AdminMiddleware.php  Authenticate.php  JwtMiddleware.php
app/Http/Requests/: StoreChambreRequest.php
app/Models/: Chambre.php
bootstrap/: app.php
chambre-service/: .dockerignore  Dockerfile
chambre-service/app/Http/Requests/: UpdateChambreRequest.php
chambre-service/app/Models/: User.php
chambre-service/app/Services/: HttpClientService.php
chambre-service/bootstrap/: app.php
chambre-service/frontend/: index.html
chambre-service/frontend/src/: App.jsx
chambre-service/frontend/src/components/: ChambreDetail.jsx  UserList.jsx
chambre-service/pear/.channels/: pecl.php.net.reg
chambre-service/routes/: api.php
chambre-service/tests/Feature/: ChambreApiTest.php
config/: auth.php  jwt.php  logging.php
database/factories/: ChambreFactory.php
database/migrations/: 2025_11_05_183729_create_chambres_table.php  2025_11_08_190638_add_role_to_users_table.php
database/seeders/: ChambreSeeder.php  DatabaseSeeder.php
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.js
frontend/src/: api.js
frontend/src/api/: chambreApi.js  paiementApi.js  reservationApi.js
frontend/src/components/: ChambreForm.jsx  ChambreList.jsx  Login.jsx  ModalPaiement.css  ModalPaiement.js  ReservationForm.jsx  ReservationList.jsx  Sidebar.js  StatCard.js
frontend/src/pages/: ChambreList.js  ChambresDisponibles.css  ChambresDisponibles.js  Dashboard.css  DashboardAdmin.js  DashboardClient.js  DashboardReceptionniste.js  ForgotPassword.js  Login.js
frontend/src/services/: api.js
paiement-service/: .dockerignore  Dockerfile  pom.xml
paiement-service/src/main/java/com/hotel/paiement_service/: PaiementServiceApplication.java
paiement-service/src/main/java/com/hotel/paiement_service/config/: RestTemplateConfig.java  SecurityConfig.java
paiement-service/src/main/java/com/hotel/paiement_service/controller/: PaiementController.java
paiement-service/src/main/java/com/hotel/paiement_service/dto/: PaiementRequest.java  PaiementResponse.java
paiement-service/src/main/java/com/hotel/paiement_service/model/: MethodePaiement.java  Paiement.java  StatutPaiement.java
paiement-service/src/main/java/com/hotel/paiement_service/repository/: PaiementRepository.java
paiement-service/src/main/java/com/hotel/paiement_service/service/: PaiementService.java  PayPalService.java  StripeService.java
paiement-service/src/main/resources/: application.yml
pear/.channels/: __uri.reg  doc.php.net.reg  pear.php.net.reg
reservation-service/: .dockerignore  Dockerfile  pom.xml
reservation-service/frontend-react/: package-lock.json  package.json
reservation-service/frontend-react/src/: App.jsx
reservation-service/reservation-service/: pom.xml
reservation-service/reservation-service/src/main/java/com/hotel/reservation_service/config/: CorsConfig.java
reservation-service/reservation-service/src/main/java/com/hotel/reservation_service/model/: Facture.java  StatutReservation.java
reservation-service/service-chambres/src/main/java/com/hotel/chambres/: ServiceChambresApplication.java
reservation-service/service-paiements/: pom.xml
reservation-service/src/main/java/com/hotel/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/com/hotel/reservation_service/config/: RestTemplateConfig.java  SecurityConfig.java
reservation-service/src/main/java/com/hotel/reservation_service/controller/: FactureController.java  MockChambreController.java  MockUtilisateurController.java  ReservationController.java
reservation-service/src/main/java/com/hotel/reservation_service/controller/dto/: FactureResponse.java  ReservationRequest.java  ReservationResponse.java
reservation-service/src/main/java/com/hotel/reservation_service/exception/: GlobalExceptionHandler.java  NotFoundException.java
reservation-service/src/main/java/com/hotel/reservation_service/model/: EtatFacture.java  Facture.java  Reservation.java
reservation-service/src/main/java/com/hotel/reservation_service/repository/: FactureRepository.java
reservation-service/src/main/java/com/hotel/reservation_service/service/: EmailService.java  PdfService.java  ReservationService.java
reservation-service/src/main/java/com/hotel/reservation_service/service/dto/: ChambreResponse.java  UtilisateurResponse.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/hotel/reservation_service/: ReservationServiceApplicationTests.java
service-chambres/: Dockerfile  pom.xml
service-chambres/src/main/resources/: application.properties
service-paiements/src/main/resources/: application.properties
service-reservations/: pom.xml
service-reservations/src/main/resources/: application.properties
service-utilisateurs/: pom.xml
service-utilisateurs/src/main/resources/: application.properties
src/: App.css  App.js  index.js
src/api/: chambreApi.js
src/main/java/com/hotel/config/: CorsConfig.java
src/main/java/com/hotel/controllers/: AdminController.java  AuthController.java  DashboardController.java
src/main/java/com/hotel/entities/: Role.java  Utilisateur.java
src/main/java/com/hotel/repositories/: UtilisateurRepository.java
src/main/java/com/hotel/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/hotel/services/: EmailService.java  EmailServiceTests.java  UtilisateurService.java
src/main/java/com/hotel/util/: HibernateUtil.java
src/main/resources/: application.properties  application.yml
src/pages/: AddChambre.js  Auth.css  ChangePassword.js  DashboardClient.js  Login.css  Login.js  Register.js
user-service/: .dockerignore  .gitignore  Dockerfile  README.md
user-service/src/main/resources/: application.properties  hibernate.cfg.xml
(+17 files in other folders)
